# FarmShare SLURM configuration.

# DAEMONS
SlurmUser=slurm
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SrunPortRange=60000-62999
StateSaveLocation=/farmshare/slurmctld-state
JobCheckpointDir=/var/lib/slurm-llnl/checkpoint
ReturnToService=1

# OTHER PROGRAMS
RebootProgram=/sbin/reboot

# AUTHENTICATION
AuthType=auth/munge
AuthInfo=socket=/var/run/munge/munge.socket.farmshare2
CryptoType=crypto/munge

# NETWORKING
SwitchType=switch/none

# MPI
MpiDefault=none # OpenMPI
MpiParams=ports=63000-64999

# PROCESS TRACKING
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup

# TIMERS 
SlurmctldTimeout=120
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
WaitTime=0

# SCHEDULING 
SchedulerType=sched/backfill
SchedulerPort=7321
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
FastSchedule=0

# LOGGING
SlurmCtldDebug=INFO
SlurmdDebug=INFO

# FAIRSHARE
PriorityType=priority/multifactor
PriorityDecayHalfLife=7-0
PriorityFavorSmall=NO
PriorityMaxAge=14-0
PriorityWeightAge=100
PriorityWeightFairshare=10000
PriorityWeightJobSize=10000000
PriorityWeightPartition=100
PriorityWeightQOS=100
PriorityWeightTRES=CPU=10000,Mem=10000,GRES/gpu=50000
PriorityFlags=SMALL_RELATIVE_TO_TIME,FAIR_TREE
FairShareDampeningFactor=5

# PREEMPTION
PreemptMode=requeue
PreemptType=preempt/partition_prio

# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageHost=farmshare-db-dev # Testing
AccountingStorageHost=farmshare-db01
AccountingStorageBackupHost=farmshare-db02
AccountingStorageEnforce=QoS,limits,safe
AccountingStorageTRES=gres/gpu
EnforcePartLimits=yes

#CLUSTER
ClusterName=farmshare2
ControlMachine=farmshare-hn01
BackupController=farmshare-hn02

# COMPUTE NODES
NodeName=DEFAULT Sockets=2 CoresPerSocket=8 ThreadsPerCore=2 State=UNKNOWN # 32 cores

NodeName=wheat[01-05] RealMemory=98304 CoresPerSocket=6\ # 24 cores, 96 GB
    Feature="CPU_HSW"
NodeName=wheat[06-07] RealMemory=786432 \ # 768 GB
    Feature="CPU_HSW"
NodeName=oat[01-10] RealMemory=131072 \ # 128 GB
    Feature="CPU_HSW,GPU_KPL"

# PARTITIONS
PartitionName=DEFAULT AllocNodes=ALL State=UP DisableRootJobs=YES

PartitionName=normal Default=YES DefaultTime=2:0:0 MaxTime=7-0:0:0 \
    Nodes=wheat[01-05] \
    DefMemPerCPU=4000 MaxMemPerCPU=4096 \ # 96 GB
    AllowQos=normal,long,interactive

PartitionName=bigmem DefaultTime=2:0:0 MaxTime=2-0:0:0 \
    Nodes=wheat[06-07] \
    DefMemPerCPU=24000 MaxMemPerCPU=24576 \ # 768 GB
    AllowQos=normal,bigmem,interactive \
    QoS=bigmem

PartitionName=gpu DefaultTime=2:0:0 MaxTime=2-0:0:0 \
    Nodes=oat[01-10] \
    DefMemPerCPU=4000 MaxMemPerCPU=4096 \ # 128 GB
    AllowQos=normal,gpu,interactive \
    QoS=gpu
