# 
# SLURM configuration file for Guane
#

ClusterName=guane

#
# Nodes
#

# Westmere, 12c, 102GB 
NodeName=guane[01,02,04,09-16] \
    Procs=24  Sockets=2  CoresPerSocket=6 ThreadsPerCore=2 \
    RealMemory=102000 \
    Gres=gpu:8 \
    State=UNKNOWN \
    Weight=121271 \
    Feature="CPU_WTM_E5-645,GPU_F_M2075"


# Westmere, 8c, 102GB 
NodeName=guane[03,05-08] \
    Procs=16 Sockets=2 CoresPerSocket=4 ThreadsPerCore=2 \
    RealMemory=102000 \
    Gres=gpu:8 \
    State=UNKNOWN \
    Weight=121171 \
    Feature="CPU_WTM_E5-640,GPU_F_S2050"
      

# Haswell, 6c, 16GB
NodeName=yaje \
    Procs=6 Sockets=1 CoresPerSocket=6 ThreadsPerCore=1 a\
    RealMemory=15784 \
    Gres=gpu:2 \
    State=UNKNOWN \
    Weight=110071 \
    Feature="CPU_HSW_E5-2609v3,GPU_K_K2"
 
#
# Partitions
#

PartitionName=all \
    Default=YES \
    DefaultTime=2:0:0 MaxTime=INFINITE \
    DefMemPerCPU=4000 MaxMemPerCPU=4096 \ # 64GB 
    State=UP \
    Shared=YES \
        nodes=guane[01-16]


PartitionName=manycores16 \
    DefaultTime=00-02:00:00 MaxTime=12-00:00:00 \
    DefMemPerCPU=4000 MaxMemPerCPU=4096 \ # 64GB 
    State=UP \
    Shared=YES \
        nodes=guane[03,05-08]


PartitionName=manycores24 \
    DefaultTime=00-02:00:00   MaxTime=07-00:00:00 \
    DefMemPerCPU=4000 MaxMemPerCPU=4096 \ # 64GB 
    State=UP \
    Shared=YES \
        nodes=guane[01,02,04,09-16]


PartitionName=viz \
    DefaultTime=00-01:00:00   MaxTime=00-03:00:00 \
    DefMemPerCPU=1000 MaxMemPerCPU=1096 \ # 64GB 
    State=UP \
    Shared=YES \
        nodes=yaje

